<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.plannet.ui.orghome.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_home_to_createEvent"
                app:destination="@id/navigation_organizer_create_event" />
            <action
                android:id="@+id/action_navigation_home_to_organizerEventListFragment"
                app:destination="@id/organizerHashedQrListFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_orgprofile"
        android:name="com.example.plannet.ui.orgprofile.OrganizerProfileFragment"
        android:label="@string/title_orgprofile"
        tools:layout="@layout/fragment_organizer_profile" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.plannet.ui.orgnotifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.plannet.ui.orgevents.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/navigation_first_time_user"
        android:name="com.example.plannet.ui.firsttimeuser.FirstTimeUserFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_first_time_user">
        <action
            android:id="@+id/action_firstTimeUser_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_organizer_create_event"
        android:name="com.example.plannet.ui.orghome.OrganizerCreateEventFragment"
        android:label="New Event"
        tools:layout="@layout/fragment_organizer_create_event">
                <action
                    android:id="@+id/action_createEvent_to_home"
                    app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/organizerHashedQrListFragment"
        android:name="com.example.plannet.ui.orghome.OrganizerHashedQrListFragment"
        android:label="@string/title_orgqrcodes"
        tools:layout="@layout/fragment_organizer_qrcodes_list" >
        <action
            android:id="@+id/action_organizerEventListFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>