<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_orghome">

    <fragment
        android:id="@+id/navigation_orghome"
        android:name="com.example.plannet.ui.orghome.OrganizerHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_organizer">
            <action
                android:id="@+id/action_home_to_createEvent"
                app:destination="@id/navigation_organizer_create_event" />
            <action
                android:id="@+id/action_navigation_home_to_organizerEventListFragment"
                app:destination="@id/organizerHashedQrListFragment" />
        <action
            android:id="@+id/action_home_to_entrant"
            app:destination="@id/navigation_entranthome" />

    </fragment>


    <fragment
        android:id="@+id/navigation_orgprofile"
        android:name="com.example.plannet.ui.orgprofile.OrganizerProfileFragment"
        android:label="@string/title_orgprofile"
        tools:layout="@layout/fragment_organizer_profile" />

    <fragment
        android:id="@+id/navigation_orgnotifications"
        android:name="com.example.plannet.ui.orgnotifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_orgevents"
        android:name="com.example.plannet.ui.orgevents.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/navigation_first_time_user"
        android:name="com.example.plannet.ui.firsttimeuser.FirstTimeUserFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_first_time_user">
        <action
            android:id="@+id/action_firstTimeUser_to_home"
            app:destination="@id/navigation_orghome" />
    </fragment>
    <fragment
        android:id="@+id/navigation_organizer_create_event"
        android:name="com.example.plannet.ui.orghome.OrganizerCreateEventFragment"
        android:label="New Event"
        tools:layout="@layout/fragment_organizer_create_event">
                <action
                    android:id="@+id/action_createEvent_to_home"
                    app:destination="@id/navigation_orghome" />
    </fragment>
    <fragment
        android:id="@+id/organizerHashedQrListFragment"
        android:name="com.example.plannet.ui.orghome.OrganizerHashedQrListFragment"
        android:label="@string/title_orgqrcodes"
        tools:layout="@layout/fragment_organizer_qrcodes_list" >
        <action
            android:id="@+id/action_organizerEventListFragment_to_navigation_home"
            app:destination="@id/navigation_orghome" />
    </fragment>

    <!--putting entrant nav here for now-->
    <fragment
        android:id="@+id/navigation_entranthome"
        android:name="com.example.plannet.ui.entranthome.EntrantHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_entrant">
        <action
            android:id="@+id/action_home_to_qrCodeScan"
            app:destination="@id/navigation_qr_code_scan" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/navigation_entrantprofile" />
        <action
            android:id="@+id/action_entranthome_to_orghome"
            app:destination="@id/navigation_orghome"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_entrantprofile"
        android:name="com.example.plannet.ui.entrantprofile.EntrantProfileFragment"/>

    <fragment
        android:id="@+id/navigation_qr_code_scan"
        android:name="com.example.plannet.EntrantScanEventFragment"
        android:label="QR Code Scan"
        tools:layout="@layout/fragment_qr_code_scanner">
        <action
            android:id="@+id/action_qrCodeScan_to_eventDetailsFragment"
            app:destination="@id/navigation_event_details" />
    </fragment>
    <fragment
        android:id="@+id/navigation_event_details"
        android:name="com.example.plannet.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/entrant_view_event">

    </fragment>


    </navigation>