<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1B26"
    android:padding="16dp">

    <TextView
        android:id="@+id/my_events_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MY EVENTS"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:id="@+id/event_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2C2D3E"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_accepted">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rec Centre"
            android:textColor="#CCCCCC"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/event_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="Accepted"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/NavigationBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="98dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/filter_accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/NavigationBar"
        android:text="PENDING"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/event_item"
        app:layout_constraintEnd_toStartOf="@+id/filter_pending"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/filter_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="ACCEPTED"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/event_item"
        app:layout_constraintEnd_toStartOf="@+id/filter_declined"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/filter_accepted"
        app:layout_constraintTop_toBottomOf="@+id/my_events_label"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/filter_declined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/NavigationBar"
        android:text="DECLINED"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/event_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filter_pending"
        app:layout_constraintTop_toBottomOf="@+id/my_events_label"
        app:layout_constraintVertical_bias="0.238" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="71dp"
        android:layout_marginTop="94dp"
        android:background="@color/NavigationBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_item"
        app:layout_constraintVertical_bias="0.671"
        app:srcCompat="@drawable/scan_qr_code_4" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/my_events_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/line_separator" />

</androidx.constraintlayout.widget.ConstraintLayout>
