<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY PROFILE"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0." />


    <ImageView
        android:id="@+id/info_background"
        android:layout_width="391dp"
        android:layout_height="303dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView11"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/location_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/first_name_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/first_name_edit"
        android:layout_width="259dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/white"
        android:hint="FIRST_NAME"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/buttonGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.081" />


    <TextView
        android:id="@+id/last_name_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAST NAME"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.291" />

    <EditText
        android:id="@+id/last_name_edit"
        android:layout_width="259dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/white"
        android:hint="LAST_NAME"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/buttonGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.275" />



    <TextView
        android:id="@+id/phone_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.467" />

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/white"
        android:hint="PHONE NUMBER"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/buttonGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.46" />


    <TextView
        android:id="@+id/email_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.654" />

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/white"
        android:hint="email@example.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/buttonGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.669" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="238dp"
        android:layout_height="237dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_text"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonPurple"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_background"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_get_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Location"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.886" />

</androidx.constraintlayout.widget.ConstraintLayout>
