<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">


    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY PROFILE"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0." />


    <ImageView
        android:id="@+id/info_background"
        android:layout_width="361dp"
        android:layout_height="303dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView11"
        app:layout_constraintVertical_bias="0.088"

        app:srcCompat="@drawable/rectangle" />


    <TextView
        android:id="@+id/location_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/first_name_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.144" />

    <EditText
        android:id="@+id/first_name_edit"
        android:layout_width="236dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/white"
        android:hint="First Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/buttonGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.121" />


    <TextView
        android:id="@+id/last_name_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.284" />

    <EditText
        android:id="@+id/last_name_edit"
        android:layout_width="236dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/white"
        android:hint="Last Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/buttonGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.276" />


    <TextView
        android:id="@+id/phone_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.43" />

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="236dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/white"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/buttonGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/email_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.622" />

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="236dp"
        android:layout_height="39dp"
        android:backgroundTint="@color/white"
        android:hint="email@example.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/buttonGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.632" />

    <TextView
        android:id="@+id/tap_to_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Tap picture to edit!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_text"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/remove_pfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonPurple"
        android:text="Remove\nPhoto"
        app:layout_constraintBottom_toTopOf="@id/info_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView11"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tap_to_edit" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle_shape"
        android:clickable="true"
        android:clipToOutline="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tap_to_edit"
        app:layout_constraintVertical_bias="0.029"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonPurple"
        android:text="UPDATE INFO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_background"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_get_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Location"
        app:layout_constraintBottom_toBottomOf="@+id/info_background"
        app:layout_constraintEnd_toEndOf="@+id/info_background"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="@+id/info_background"
        app:layout_constraintTop_toTopOf="@+id/info_background"
        app:layout_constraintVertical_bias="0.831" />

</androidx.constraintlayout.widget.ConstraintLayout>
