<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="540dp"
        android:layout_height="926dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp"
        app:srcCompat="@drawable/rectangle_long" />

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/first_name_edittext"
        android:layout_width="209dp"
        android:layout_height="64dp"
        android:backgroundTint="#000000"
        android:hint="First Name"
        android:importantForAccessibility="yes"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/text_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:textColor="@color/white"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/text_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:textColor="@color/white"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/last_name_edittext"
        android:layout_width="209dp"
        android:layout_height="64dp"
        android:backgroundTint="#000000"
        android:hint="Last Name"
        android:importantForAccessibility="yes"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="369dp" />

    <EditText
        android:id="@+id/phone_edittext"
        android:layout_width="209dp"
        android:layout_height="64dp"
        android:backgroundTint="#000000"
        android:hint="Phone Number"
        android:importantForAccessibility="yes"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="457dp" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:textColor="@color/white"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="475dp" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="209dp"
        android:layout_height="64dp"
        android:backgroundTint="#000000"
        android:hint="\@email"
        android:importantForAccessibility="yes"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="566dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="490dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_separator"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="653dp" />

    <TextView
        android:id="@+id/text_addprofilepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Add a profile picture"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="844dp" />

    <TextView
        android:id="@+id/text_locationservices"
        android:layout_width="450dp"
        android:layout_height="82dp"
        android:fontFamily="@font/poppins"
        android:text="Some events may require location\nservices. Accept?"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="679dp" />

</androidx.constraintlayout.widget.ConstraintLayout>