<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:text="Facility: FACILITYNAME"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.02"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/line_separator"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/title"/>-->

<!--    <Button-->
<!--        android:id="@+id/button_new_event"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/buttonPurple"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:text="Create a new event"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/button_qr_codes"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="packed" />-->

<!--    <Button-->
<!--        android:id="@+id/button_qr_codes"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/buttonPurple"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:text="Hashed QR Codes"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button_new_event"-->
<!--        app:layout_constraintBottom_toTopOf="@id/button_draw"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:layout_marginTop="12dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/button_draw"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/buttonPurple"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:text="Draw Attendees for Events"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button_qr_codes"/>-->

    <!-- NOTE FOR THIS ONE
    IF we want all the buttons to be the same width like in
    our plan on figma, we can set the widths programmatically.
    Whenever we focus this view for the first time, we can add this code:

    Button button1 = findViewById(R.id.button1);
    Button button2 = findViewById(R.id.button2);
    Button button3 = findViewById(R.id.button3);

    // Measure width of each button and get the maximum
    int maxWidth = Math.max(button1.getWidth(), Math.max(button2.getWidth(), button3.getWidth()));

    // Set each button to the maximum width
    button1.setWidth(maxWidth);
    button2.setWidth(maxWidth);
    button3.setWidth(maxWidth);
    -->
</androidx.constraintlayout.widget.ConstraintLayout>