<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Event: EVENT NAME"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/title_underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <ImageView
        android:id="@+id/purple_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_underline"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/rectangle_long" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toTopOf="@+id/purple_box"
        app:srcCompat="@drawable/no_poster" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@+id/poster"
        app:srcCompat="@drawable/line_separator" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintBottom_toTopOf="@id/line3"
        app:srcCompat="@drawable/line_separator" />

    <ImageView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintBottom_toTopOf="@id/line4"
        app:srcCompat="@drawable/line_separator" />

    <ImageView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        app:layout_constraintBottom_toTopOf="@id/line5"
        app:srcCompat="@drawable/line_separator" />

    <ImageView
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@+id/line4"
        app:layout_constraintBottom_toBottomOf="@id/purple_box"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/line_separator" />

    <TextView
        android:id="@+id/facility_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="FACILITYNAME"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/facility_address"/>

    <TextView
        android:id="@+id/facility_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="ADDRESS"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@id/facility_name"
        app:layout_constraintBottom_toTopOf="@id/line2"/>

    <TextView
        android:id="@+id/event_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Event Dates (datestart) - (dateend)"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/line3"/>

    <TextView
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Capacity: [##]"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/cost"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:layout_constraintBottom_toTopOf="@id/line4"/>

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Cost: [$$]"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintStart_toEndOf="@+id/capacity"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:layout_constraintBottom_toTopOf="@id/line4"/>

    <TextView
        android:id="@+id/registration_ends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Registration Ends:"
        android:textSize="16dp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@id/line4"
        app:layout_constraintBottom_toTopOf="@id/end_date"/>

    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="01/01/2000"
        android:textColor="@color/buttonGrey"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/line5"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@id/registration_ends" />

    <Button
        android:id="@+id/entrants_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrants"
        android:fontFamily="@font/poppins"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/registration_ends"
        app:layout_constraintBottom_toTopOf="line5"
        app:layout_constraintTop_toBottomOf="@+id/line4"
        app:layout_constraintEnd_toEndOf="@id/purple_box"/>

    <TextView
        android:id="@+id/description_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Description:"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:backgroundTint="@color/buttonPurple"
        app:layout_constraintBottom_toBottomOf="@id/purple_box"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@id/line5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/description_writing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins"
        android:text="The description should go here. I am writing a lot to try to see how much space I can take up. Maybe we should add a click listener to view the full description if the description is longer than what fits in this box?"
        android:textColor="@color/buttonGrey"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/purple_box"
        app:layout_constraintEnd_toEndOf="@+id/purple_box"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/purple_box"
        app:layout_constraintTop_toBottomOf="@id/description_tag"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_symbol" />

</androidx.constraintlayout.widget.ConstraintLayout>